age - age in years 
sex - sex (1=male; 0=female)
cp - chest pain type (0= typical angina; 1= atypical angina; 2= non-anginal pain; 3= asymptomatic)

trestbps - resting blood pressure (in mm Hg on admission to the hospital)

chol- serum cholestrol in mg/dl
fbs- fasting blood sugar > 120mg/dl (1= true; 0= false)
restecg- resting electrocardiographic results (0= normal; 1= having ST-T; 2= hypertrophy)
thalach- maximum heart rate achieved 
exang - exercise induced angina(1 = yes; 0 = no)
oldpeak- ST depression induced by exercise relative to rest
slope- the slope of the peak exercise ST segment (0= upsloping; 1= flat; 2= downsloping)
ca- number of major vessels (0-3) colored by flouroscopy
thal- 0= normal; 1 = fixed defect; 2=reversable defect